██╗   ██╗ █████╗ ███╗   ██╗ ██████╗ ██╗   ██╗ █████╗ ██████╗ ██████╗
██║   ██║██╔══██╗████╗  ██║██╔════╝ ██║   ██║██╔══██╗██╔══██╗██╔══██╗
██║   ██║███████║██╔██╗ ██║██║  ███╗██║   ██║███████║██████╔╝██║  ██║
╚██╗ ██╔╝██╔══██║██║╚██╗██║██║   ██║██║   ██║██╔══██║██╔══██╗██║  ██║
 ╚████╔╝ ██║  ██║██║ ╚████║╚██████╔╝╚██████╔╝██║  ██║██║  ██║██████╔╝
  ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝

VOLITIONAL ASSET NETWORK FOR GUIDED UNION AUXILIARY RESERVE DEPLOYMENT
INITIALIZING V.A.N.G.U.A.R.D. SYSTEM...

[DYNAMIC LOADING ELEMENT (e.g. deploy.db.v3.8.5, pilot.reg.v2.1.9, etc.]

/boot/vanguard.sys :: init
loading union_aux_kernel.vng
mount /mnt/omninet/relay :: OK

allocating tmem buffers [ops_cache]
reading cfg /etc/vanguard/network.cfg
reading cfg /etc/vanguard/deployment.tbl

loading module :: pilot_registry.scan
loading module :: deployment_manager.exec
loading module :: theater_indexer.exec

checking union credential chain
sig_verify /sys/union/auth.sig :: OK
aux-pilot-registry handshake >> accepted

init omninet uplink /node/vanguard.beta
routing /net/union/backbone
node.alpha  [OK]
node.beta   [OK]
node.gamma  [OK]

ESTABLISHING OMNINODE CONNECTION...
>> 192.168.UNION.NODE :: PING [OK]
>> HANDSHAKE COMPLETE
>> ENCRYPTION: AES-256-GCM

sync stream /db/pilot_registry.vdb
sync stream /db/deployments_active.vdb
sync stream /db/location_index.vdb

indexing operational datasets
rebuilding command cache :: 0x7A1F
uplink stability >> nominal
latency :: 14ms

CONNECTED TO UNION AUXILIARY NETWORK
VANGUARD NODE STATUS :: ACTIVE

> VERIFYING UNION CREDENTIALS...
>> CLEARANCE LEVEL: AUXILIARY
>> ACCESS GRANTED

╔════════════════════════════════════════╗
║  SYSTEM READY // OMNINODE CONNECTED 				    ║
╚════════════════════════════════════════╝

> initializing command interface_
> awaiting pilot input_

